<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listerpagina.css">
    <title>Listerpagina</title>


</head>

<body>
    <div class="container">
        <div id="navBar">
            <nav>
                <ul>
                    <li><a href="#"><img id="hamburgerMenu" src="images/hamburger-menu.svg" alt=""></a></li>
                    <li><a href="index.html"> <img id="weldasLogo" src="images/weldas logo.png" alt="portfolio logo"></a></li>
                    <li><a href="#"><img id="accountIcon" src="images/account icon.png" alt=""></a></li>
                    <li><a href="#"><img id="winkelwagenIcon" src="images/winkelwagen.svg" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="header">
        <div id="zoekbalk">
            <input type="text" placeholder="Zoeken..."> <img id="vergrootglas" src="images/vergrootglas.png" alt="">
        </div>
    </div>

    <img id="bannerhandschoenen" src="images/handschoenimagesweldas.png" alt="">

    <div class="wrapper-container">
        <div class="wrapper">
            <div class="tekstfilter"> <img id="filter" src="images/filter.png" alt=""> Filter</div>
            <div class="tekst">COMFOflex®</div>
            <div class="tekst">TIG SOFTouch™</div>
            <div class="tekst">Chauffeurs</div>
            <div class="tekst">Katoen gevoerd</div>
            <div class="tekst">Lederen palm</div>
            <div class="tekst">Mechanische</div>
        </div>
    </div>

    <div id="lijn"> </div>

    <div class="listerinfo-container">
        <a href="productpagina.html">
            <div id="ListerInfo">
                <div id="kledingInfo">
                    <img id="handschoen1" src="images/handschoenen.png" alt="">
                    <div id="product-info">
                        <h2>Werkhanschoenen voor algemeen gebruik</h2>
                        <p1 id="elastiek">Met elastiek op de rugzijde, gemaakt van split rundleer</p1>
                        <p id="certificering">EN 388:2016/A1:2018
                            <br> UE-000112/00
                        </p>
                        <p id="prijs">€ 12,60</p>
                        <button class="button">Meer info</button>

                        <button id="winkelwagen-knop"><img src="images/toevoegen aan winkelwagen.svg"></button>
                    </div>
                </div>
            </div>
        </a>
        <div id="ListerInfo">
            <div id="kledingInfo">
                <img id="handschoen1" src="images/handschoen2.png" alt="">
                <div id="product-info">
                    <h2>STEERSOtuff® chauffeurshandschoen </h2>
                    <p1 id="elastiek">Gemaakt van duurzaam en soepel rund zijdeleer</p1>
                    <p id="certificering">EN 388:2016/A1:2018
                        <br>UE-000112/00
                    </p>
                    <p id="prijs">€ 12,60</p>
                    <button class="button">Meer info</button>

                    <button id="winkelwagen-knop"><img src="images/toevoegen aan winkelwagen.svg"></button>
                </div>
            </div>
        </div>

        <div id="ListerInfo">
            <div id="kledingInfo">
                <img id="handschoen1" src="images/handschoen3.png" alt="">
                <div id="product-info">
                    <h2>ThunderingBison™ chauffeurshandschoen </h2>
                    <p1 id="elastiek">Gemaakt van soepel glad bisonleer in de palm</p1>
                    <p id="certificering">EN 388:2016/A1:2018
                        <br> UE-000112/00
                    </p>
                    <p id="prijs">€ 12,60</p>
                    <button class="button">Meer info</button>

                    <button id="winkelwagen-knop"><img src="images/toevoegen aan winkelwagen.svg"></button>
                </div>
            </div>
        </div>

        <div id="ListerInfo">
            <div id="kledingInfo">
                <img id="handschoen1" src="images/handschoen4.png" alt="">
                <div id="product-info">
                    <h2>SOFTouch™ chauffeurshandschoen</h2>
                    <p1 id="elastiek">met extra veel gevoel en zachte top </p1>
                    <p id="certificering">EN 388:2016/A1:2018
                        <br> UE-000112/00
                    </p>
                    <p id="prijs">€ 12,60</p>
                    <button class="button">Meer info</button>

                    <button id="winkelwagen-knop"><img src="images/toevoegen aan winkelwagen.svg"></button>
                </div>
            </div>
        </div>

        <div id="ListerInfo">
            <div id="kledingInfo">
                <img id="handschoen1" src="images/handschoen5.png" alt="">
                <div id="product-info">
                    <h2>Chauffeurshandschoen voor algemeen gebruik</h2>
                    <p1 id="elastiek">Gemaakt van duurzaam split rundleer</p1>
                    <p id="certificering">EN 388:2016/A1:2018
                        <br> UE-000112/00
                    </p>
                    <p id="prijs">€ 12,60</p>
                    <button class="button">Meer info</button>

                    <button id="winkelwagen-knop"><img src="images/toevoegen aan winkelwagen.svg"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="categorieën-container">
        <h2 class="categorieën">Categorieën</h2>
        <div id="scrollCategorieën">

            <div class="tekst"> <img class="imgCategorie" src="images/categorie1.png" alt=""> Handschoenen
            </div>
            <div class="tekst"> <img class="imgCategorie" src="images/categorie2.png" alt=""> Kleding</div>
            <div class="tekst"> <img class="imgCategorie" src="images/categorie3.png" alt="">
                Hoofdbescherming</div>
            <div class="tekst"> <img class="imgCategorie" src="images/categorie4.png" alt=""> Accessoires
            </div>
            <div class="tekst"> <img class="imgCategorie" src="images/categorie5.png" alt=""> Lava shield
            </div>
        </div>
    </div>

    <h2 class="Certificaten">Certificaten</h2>
    <div class="certificaten-container">
        <div id="scrollCertificaten">
            <div class="tekst"> <img class="imgCertificaat" src="images/certificaat1.png" alt="">
            </div>
            <div class="tekst"> <img class="imgCertificaat" src="images/certificaat2.png" alt="">
            </div>
            <div class="tekst"> <img class="imgCertificaat" src="images/certificaat3.png" alt="">
            </div>
            <div class="tekst"> <img class="imgCertificaat" src="images/certificaat4.png" alt="">
            </div>
            <div class="tekst"> <img class="imgCertificaat" src="images/certificaat5.png" alt="">
            </div>
        </div>
    </div>

    <div class="yellowspace-container">
        <div class="yellow-space">
            <h1>Contact</h1>
            <h2><b>Tel.: </b><span style="color:blue;">+31 164 274650</span></h2>
            <p>Email: europe@weldas.eu</p>
            <p>Business</p>
            <p>Location</p>
            <address>
                Blankenweg 18<br>
                NL-4612 RC Bergen op Zoom<br>
                Netherlands
            </address>
        </div>
    </div>

    <!-- <img id="bubble" src="images/contactbubble.png" alt=""> -->

    <div id="navBarDesktop">
        <div class="logo-container">
            <a href="#">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </a>
        </div>
        <div class="search-container">
            <form>
                <input type="text" placeholder="Zoeken...">
                <a href="#" class="icon-container">
                    <img src="images/vergrootglaszoekbalk.png" alt="Icon">
                </a>
            </form>
        </div>
        <div class="icons-container">
            <a href="#">
                <img src="images/account icon.png" alt="Icon 1">
            </a>
            <a href="#">
                <img src="images/heart icon.png" alt="Icon 2">
            </a>
            <a href="#">
                <img src="images/winkelwagen icon.png" alt="Icon 3">
            </a>
        </div>
        <div id="subNavbar">
            <div class="ruimtetussen">
                <a href="#">Hele assortiment</a>
                <a href="#">Handschoenen</a>
                <a href="#">Kleding</a>
                <a href="#">Hoofdbescherming</a>
                <a href="#">Accessoires</a>
                <a href="#">Lava Shield</a>
            </div>
        </div>




</body>

</html>